<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleGridCell" id="agc-ce-001" customClass="ArticleGridCell" customModule="Articles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="184" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agc-cd-001" userLabel="Card">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="agc-ms-001" userLabel="Content Stack">
                                <rect key="frame" x="16" y="16" width="152" height="141"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agc-im-001" customClass="RemoteImageView" customModule="Articles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="agc-im-001" secondAttribute="height" multiplier="152:85" priority="999" id="agc-c1-001"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-tl-001">
                                        <rect key="frame" x="0.0" y="93" width="152" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="agc-c2-001"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agc-ms-001" firstAttribute="top" secondItem="agc-cd-001" secondAttribute="top" constant="16" id="agc-c3-001"/>
                            <constraint firstItem="agc-ms-001" firstAttribute="leading" secondItem="agc-cd-001" secondAttribute="leading" constant="16" id="agc-c4-001"/>
                            <constraint firstAttribute="trailing" secondItem="agc-ms-001" secondAttribute="trailing" constant="16" id="agc-c5-001"/>
                            <constraint firstAttribute="bottom" secondItem="agc-ms-001" secondAttribute="bottom" constant="13" id="agc-c6-001"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <connections>
                <outlet property="cardView" destination="agc-cd-001" id="agc-o1-001"/>
                <outlet property="articleImageView" destination="agc-im-001" id="agc-o2-001"/>
                <outlet property="titleLabel" destination="agc-tl-001" id="agc-o3-001"/>
                <outlet property="titleMinimumHeight" destination="agc-c2-001" id="agc-o4-001"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </collectionViewCell>
    </objects>
</document>
